<head>
	<title>Caitlyn's DSII</title>

	<style>
		@font-face {
  		font-family: "Amasis";
  		src:url(fonts/Amasis.otf);
  	}

  	@font-face {
  		font-family: "Museo-Sans";
  		src:url(fonts/MuseoSansRounded.ttf);
	}

	body {
		margin:15px;
	}
	
	h1 {
  		font-family:"Amasis", Helvetica, Arial;
  		font-size:1.8em;
  		font-weight:800;
  	}

  	h2 {
  		font-family: "Amasis", Arial, Serif;
		font-size:1.6em;
		font-weight:500;
	}
	h3 {
		font-family: "Amasis", Arial, Serif;
		font-size:1.3em;
		font-weight:500;
  	}

  	p {
  		font-family:"Amasis", Serif;
  		font-size:1.1em;
  		line-height:1.5em;
  		word-spacing:1.2px;
  	}

  	.header{
  		width:100%;
  		padding-top:10px;
		margin-left:20%;
  		border-bottom:1.5px solid #d5d5d5;
  	}

  	.top {
  		padding-top:5px;
  	}

  	.middle {
  		text-align:center;
  		clear:both;
  		padding-top:3px;
  	}

	.left {
		width:60%;
		margin-left:20%;
		margin-right:20%;
		text-align:left;
		align-items:center;
  	}

  	.right {
  		width:60%;
		margin-left:20%;
		margin-right:20%;
		text-align:left;
		align-items:center;
  	}

  	.right img {
  		max-width:500px;
		align-items:center;
  	}

  	.charts img {
  		max-width:400px;
		clear:both;
		align-items:center;
  	}

  	.charts h3 {
  		text-align:center;
  	}

  	.pie-chart {
  		width:60%;
  		margin-left:20%;
		margin-right:20%;
		clear:both;
  	}

  	.link {
  		float:both;
  		text-align:center;
  	}
		
	.bottom {
		width:60%;
		margin-left:20%;
		margin-right:20%;
		text-align:left;
		align-items:center;
		}

	</style>


</head>






<body>

<div class="header">
	<h1>Who Commutes on Public Transit?</h1>
	<h2>A study of public transit and the people who rely on it in Philadelphia</h2>
	<h2>by Caitlyn Heter | March 30, 2017</h2>
</div>

<div class="top">
	<div class="left">
		<h2> I'm a commuter.</h2>
				<p>
					I may live a block from most of my classes, but I regularly take regional rail to Center City Philadelphia for my internship. Since I don't have a car, and am terrified of riding a bike on city streets, it's one of my best (and only) options. So I got to thinking - who else gets to work using public transit in Philadelphia? What might we have in common?<br><br>
					As it turns out, about 31% of Philadelphia's residents commute using public transit, be it by bus, train, or trolley. Many more commute into Philadelphia from the surrounding area - these statistics are representative of only those who live within the city. Understanding who uses public transit is key to building a better system. So what can we learn about public transit commuters from Census data?
				</p>
	</div>
	<div class="right">
		<img src="images/philly-commute-method.png"></img>
	</div>
</div>

<div class="middle">
	<h2>So, who are transit commuters?</h2>
</div>

<div class="charts">
	<div class="pie-chart">
		<h3>Most are women.</h3>
		<img src="images/gender-split.png"></img>
	</div>
	<div class="pie-chart">
		<h3>The vast majority are private employees.</h3>
		<img src="images/worker-class.png"></img>
	</div>
	<div class="pie-chart">
		<h3>Many don't have a car at all.</h3>
		<img src="images/vehicle-availability.png"></img>
	</div>
</div>

<div class="bottom">
	<h2>Takeaways</h2>
	<p>From looking at the vast amount data that comes from the census, it's clear that in many ways the commuting world is diverse. There's a lot more investigating to be done here, and through thorough investigation it's possible to use our knowledge about who does use public transit to draw in more users.<br><br>The primary reason that I'm interested in public transit is that cars, from an environmental standpoint, are utterly destructive. The fewer people driving, the better. While it's encouraging, in my opinion, to see such a large group of the commuting population relying on public transportation, even more are still driving alone. By creating an attractive system, we can push commuters to change their behavior for the overall benefit of all - because everyone benefits from cleaner air and safer driving conditions.</p>
</div>

<div class="link">
	<a class="data-link" href="https://drive.google.com/file/d/0B1ygY4lN5UPBSHhwNE1yeU10RUk/view?usp=sharing">See my data process here.</a>
</div>

</body>
